header {
  background-color: #FAC748;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
header a {
  font-size: 2.5rem;
  text-decoration: none;
  color: #001514;
}
header a:hover {
  text-decoration: underline;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo span {
  font-size: 3rem;
  color: #001514;
}

.search {
  width: 32%;
  display: flex;
  gap: 1rem;
}
.search input {
  width: 100%;
  padding: 1rem;
}
.search input::-moz-placeholder {
  font-size: 1.6rem;
}
.search input::placeholder {
  font-size: 1.6rem;
}
.search button {
  background-color: #A0BDFF;
  border-radius: 0.8rem;
  width: 9.3rem;
  height: 4.3rem;
  font-size: 2rem;
  color: #001514;
  cursor: pointer;
}
.search button:hover {
  background-color: #a0cfff;
}

.account {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.account i {
  font-size: 3rem;
}
.account div {
  display: flex;
  flex-flow: column wrap;
}
.account div a,
.account div span {
  font-size: 1.4rem;
  line-height: 1.3;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  cursor: pointer;
}

nav {
  background-color: #98B9F2;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
nav a {
  padding: 0.5rem 0rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #0C120C;
}
nav a:hover {
  text-decoration: underline;
}
nav div {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main h1 {
  align-self: center;
  text-transform: uppercase;
  font-weight: normal;
}
main button {
  align-self: center;
  background-color: #A0BDFF;
  border-radius: 0.8rem;
  width: 9.3rem;
  height: 4.3rem;
  font-size: 2rem;
  color: #001514;
  cursor: pointer;
}
main button:hover {
  background-color: #a0cfff;
}
main h2 {
  align-self: center;
  font-size: 2rem;
}
main #title-login {
  background-color: #fff;
  padding: 3rem;
  text-align: center;
}
main #title-login h1 {
  font-weight: bold;
  font-size: 3rem;
  text-transform: capitalize;
}

.login {
  padding: 10rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
}

.content-tools {
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.content-tools .tools {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}
.content-tools .tools a {
  grid-column: 1;
  grid-row: 1/3;
}
.content-tools .tools img {
  padding-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
}
.content-tools .tools .title-link {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  color: #001514;
}
.content-tools .tools .bg-yellow {
  background-color: #FAC748;
}
.content-tools .tools .bg-blue {
  background-color: #98B9F2;
}

.content {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
  max-width: 100rem;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.content .ct {
  padding: 1rem;
  border: 0.1rem solid #001514;
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}
.content .ct div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.content .ct div i {
  font-size: 2rem;
}
.content .ct div h3 {
  font-size: 1.5rem;
}
.content .ct p {
  font-size: 1.4rem;
}

.content-login {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
}
.content-login .ct-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content-login .ct-login h2 {
  align-self: start;
}
.content-login .ct-login p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.content-login .ct-login label {
  font-size: 1.5rem;
}
.content-login .ct-login span {
  color: red;
  font-size: 1.5rem;
}
.content-login .ct-login input {
  width: 50rem;
  height: 4.3rem;
  padding: 1rem;
}
.content-login .ct-login a {
  margin-top: 2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #05668D;
}
.content-login .ct-login a:hover {
  text-decoration: underline;
}
.content-login .ct-login .btn {
  width: 50rem;
  text-transform: uppercase;
  font-weight: bold;
}

.content-cadastro {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.content-cadastro .ct-cadastro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content-cadastro .ct-cadastro h2 {
  align-self: start;
}
.content-cadastro .ct-cadastro p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}
.content-cadastro .ct-cadastro label {
  font-size: 1.5rem;
}
.content-cadastro .ct-cadastro span {
  color: red;
  font-size: 1.5rem;
}
.content-cadastro .ct-cadastro input {
  width: 40rem;
  height: 4.3rem;
  padding: 1rem;
}
.content-cadastro .ct-cadastro .btn {
  width: 40rem;
  text-transform: uppercase;
  font-weight: bold;
}
.content-cadastro .ct-cadastro.checkbox,
.content-cadastro .ct-cadastro.radio,
.content-cadastro .ct-cadastro.pass {
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
}
.content-cadastro .ct-cadastro.checkbox input,
.content-cadastro .ct-cadastro.radio input,
.content-cadastro .ct-cadastro.pass input {
  width: 1.3rem;
}

.sc1 {
  display: flex;
  justify-content: center;
  border-right: 0.2rem solid #001514;
}

.sc2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.sc2 label {
  font-size: 2rem;
}
.sc2 span {
  color: red;
  font-size: 1.5rem;
}
.sc2 input {
  width: 50rem;
  height: 4.3rem;
  padding: 1rem;
  background-color: #ccc;
  border-bottom: 0.1rem solid #001514;
}
.sc2 a {
  margin-top: 2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #05668D;
}
.sc2 a:hover {
  text-decoration: underline;
}
.sc2 .btn {
  display: block;
  width: 40rem;
  text-transform: uppercase;
  font-weight: bold;
}

aside {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
  max-width: 100rem;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
aside .itens {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
aside .itens h2 {
  font-size: 1.3rem;
  text-transform: uppercase;
}
aside .itens a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #001514;
}
aside .itens a:hover {
  text-decoration: underline;
}
aside .itens div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
aside .itens div i {
  font-size: 1.5rem;
  cursor: pointer;
}

footer {
  padding: 2rem;
  border-top: 0.21rem solid #001514;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
  text-align: center;
  font-size: 1.7rem;
}

:root {
  font-size: 62.5%;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  line-height: 1.6;
}

body {
  background-color: #ccc;
}

@media screen and (max-width: 904px) {
  .content-tools {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 945px) {
  .sc1 img {
    width: 40rem;
  }
}
@media screen and (max-width: 945px) {
  .sc1 img {
    width: 30rem;
  }
}
@media screen and (max-width: 745px) {
  .login {
    display: block;
  }
  .login .sc1 {
    border: none;
  }
  .login .sc2 input {
    width: 100%;
  }
  .login .sc2 .btn {
    width: 30rem;
  }
}
@media screen and (max-width: 690px) {
  .content-cadastro {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 597px) {
  header {
    display: block;
    text-align: center;
  }
  .logo {
    display: block;
  }
  .logo span {
    display: block;
  }
  .search {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .account {
    justify-content: center;
    margin-bottom: 1rem;
  }
  .icons {
    justify-content: center;
  }
  nav {
    flex-direction: column;
  }
  .content-tools,
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  aside {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 431px) {
  .login .sc2 .btn {
    width: 20rem;
  }
}/*# sourceMappingURL=styles.css.map */